- name: Push Docker Images to Docker Hub
  hosts: localhost
  tasks:
    - name: Push Images to Docker Hub
      community.docker.docker_image_push:
        name: "{{ item.name }}"
        tag: latest
        username: vishwatejach
        password: Vinnusri@0102
      loop:
        - { name: vishwatejach/mydiningbackend1 }
        - { name: vishwatejach/mydiningfrontend }
        - { name: vishwatejach/mydiningdatabase }
